FORMAT: 1A
HOST: http://localhost:8000/api

# Feira API
A Feira API

# Data Structures

## Feira Request (object)
+ nome: PRACA SANTA HELENA (string, required) - Feira name
+ registro: 4003-7 (string, required) - Feira's registro in PMSP organ 
+ long: `-46550164` (string, required) - Longitude
+ lat: `-23558733` (string, required) - Latitude
+ setcens: 355030885000091 (string, required) - Sensitive sector
+ areap: 02236686056 (string, required) - Pondered area
+ logradouro: AV MONS AGNELO (string, required) - Feira common area
+ number: 766 (string, required) - Feira number
+ referencia: TV AV DEP EMILIO CARLOS (string, optional) - Feira reference point
+ distrito_id: 34 (string, required) - Distrito ID
+ sub_pref_id: 11 (string, required) - Subprefeitura ID
+ sub_regiao_id: 11 (string, required) - SubRegiao ID
+ bairro_id: 99 (string, required) - Bairro ID

## Feira Response (object)
+ id: 433(number, fixed) - Unique identifier
+ nome: PRACA SANTA HELENA (string, required) - Feira name
+ registro: 4003-7 (string, fixed) - Feira's registro in PMSP organ 
+ long: `-46550164` (string, required) - Longitude
+ lat: `-23558733` (string, required) - Latitude
+ setcens: 355030885000091 (string, required) - Sensitive sector
+ areap: 02236686056 (string, required) - Pondered area
+ logradouro: AV MONS AGNELO (string, required) - Feira common area
+ number: 766 (string, required) - Feira number
+ referencia: TV AV DEP EMILIO CARLOS (string, optional) - Feira reference point
+ distrito (Distrito Response) - Feira Distrito
+ sub_pref (SubPrefeitura Response) - Feira Subprefeitura
+ sub_regiao (SubRegiao Response) - SubRegiao
+ bairro (Bairro Response) - Feira Bairro

## Distrito Response (object)
+ nome: PENHA (string, required) - Distrito name
+ cod_dist: 60 (string, required) - Distrito codigo as for IBGE

## SubPrefeitura Response (object)
+ nome: MOOCA (string, required) - SubPrefeitura name
+ cod_sub_pref: 25 (string, required) - Sao Paulo's sub town hall code

## Regiao Response (object)
+ nome: Oeste (string, required) - Regiao name

## SubRegiao Response (object)
+ nome: Oeste 1 (string, required) - SubRegiao name
+ regiao (Regiao Response, required) - Regiao

## Bairro Response (object)
+ nome: VL Zelina (string, required) - Bairro name

# Feiras [/feiras]
Feira collection


## List Feiras [GET /{?distrito,regiao,nome,bairro,page,per_page}]
List only active users

+ Parameters
    + distrito: PENHA (string, optional) - Distrito name
    + regiao: Oeste (string, optional) - Feira's regiao
    + nome: PRACA SANTA HELENA (string, optional) - Feira name
    + bairro: VL Zelina (string, optional) - Feira bairro
    + page: 1 (string, optional) - Pagination page number
    + per_page: 1 (string, optional) - Pagination itens per page

+ Response 200
    + Attributes
        +  result (array[Feira Response])

## Get Feira [GET /{id}]

+ Parameters
    + id: 10928 (string, required) - Feira id

+ Response 200
    + Attributes
        +  result (Feira Response)

+ Response 404
    + Attributes
        + message: Resource not found - (string)

## Create Feira [POST /]

+ Request Create User (application/json)
    + Attributes
        +  data (Feira Request)

+ Response 201
    + Attributes
        +  result (Feira Response)

+ Response 400

+ Response 422

## Update User [PATCH /{id}]

+ Parameters
    + id: 298 (string, required) - Feira id

+ Request (application/json)
    + Attributes
        + data (Feira Response)

+ Response 204

+ Response 404

## Remove Feira [POST /{id}/remove]
Logically removes a user from database

+ Parameters
    + id: 555 (string, required) - Feira id

+ Response 204

+ Response 404
    + Attributes
        + message: Resource not found - (string)