[flake8]
exclude = docs/*
max-line-length = 88
per-file-ignores =


[coverage:run]
omit = */tests/*

[isort]
known_first_party=api,feira
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[aliases]
test=pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = feira.settings
addopts=-vv --cov-report xml:coverage.xml --cov-report term-missing --junit-xml=junit.xml
python_files = test_*.py *_tests.py